{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./file",
  "newLinkFormat": "absolute",
  "strictLineBreaks": true,
  "readableLineLength": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true
}